1048576..1114111  Supplementary Private Use Area-B
983040..1048575  Supplementary Private Use Area-A
917760..917999  Variation Selectors Supplement
917504..917631  Tags
194560..195103  CJK Compatibility Ideographs Supplement
178208..183983  CJK Unified Ideographs Extension E
177984..178207  CJK Unified Ideographs Extension D
173824..177983  CJK Unified Ideographs Extension C
131072..173791  CJK Unified Ideographs Extension B
129280..129535  Supplemental Symbols and Pictographs
129024..129279  Supplemental Arrows-C
128896..129023  Geometric Shapes Extended
128768..128895  Alchemical Symbols
128640..128767  Transport and Map Symbols
128592..128639  Ornamental Dingbats
128512..128591  Emoticons
127744..128511  Miscellaneous Symbols and Pictographs
127488..127743  Enclosed Ideographic Supplement
127232..127487  Enclosed Alphanumeric Supplement
127136..127231  Playing Cards
127024..127135  Domino Tiles
126976..127023  Mahjong Tiles
126464..126719  Arabic Mathematical Alphabetic Symbols
124928..125151  Mende Kikakui
120832..121519  Sutton SignWriting
119808..120831  Mathematical Alphanumeric Symbols
119648..119679  Counting Rod Numerals
119552..119647  Tai Xuan Jing Symbols
119296..119375  Ancient Greek Musical Notation
119040..119295  Musical Symbols
118784..119039  Byzantine Musical Symbols
113824..113839  Shorthand Format Controls
113664..113823  Duployan
110592..110847  Kana Supplement
93952..94111  Miao
92928..93071  Pahawh Hmong
92880..92927  Bassa Vah
92736..92783  Mro
92160..92735  Bamum Supplement
82944..83583  Anatolian Hieroglyphs
77824..78895  Egyptian Hieroglyphs
74880..75087  Early Dynastic Cuneiform
74752..74879  Cuneiform Numbers and Punctuation
73728..74751  Cuneiform
72384..72447  Pau Cin Hau
71840..71935  Warang Citi
71424..71487  Ahom
71296..71375  Takri
71168..71263  Modi
71040..71167  Siddham
70784..70879  Tirhuta
70400..70527  Grantha
70320..70399  Khudawadi
70272..70319  Multani
70144..70223  Khojki
70112..70143  Sinhala Archaic Numbers
70016..70111  Sharada
69968..70015  Mahajani
69888..69967  Chakma
69840..69887  Sora Sompeng
69760..69839  Kaithi
69632..69759  Brahmi
69216..69247  Rumi Numeral Symbols
68736..68863  Old Hungarian
68608..68687  Old Turkic
68480..68527  Psalter Pahlavi
68448..68479  Inscriptional Pahlavi
68416..68447  Inscriptional Parthian
68352..68415  Avestan
68288..68351  Manichaean
68224..68255  Old North Arabian
68192..68223  Old South Arabian
68096..68191  Kharoshthi
68000..68095  Meroitic Cursive
67968..67999  Meroitic Hieroglyphs
67872..67903  Lydian
67840..67871  Phoenician
67808..67839  Hatran
67712..67759  Nabataean
67680..67711  Palmyrene
67648..67679  Imperial Aramaic
67584..67647  Cypriot Syllabary
67072..67455  Linear A
66864..66927  Caucasian Albanian
66816..66863  Elbasan
66688..66735  Osmanya
66640..66687  Shavian
66560..66639  Deseret
66464..66527  Old Persian
66432..66463  Ugaritic
66384..66431  Old Permic
66352..66383  Gothic
66304..66351  Old Italic
66272..66303  Coptic Epact Numbers
66208..66271  Carian
66176..66207  Lycian
66000..66047  Phaistos Disc
65936..65999  Ancient Symbols
65856..65935  Ancient Greek Numbers
65792..65855  Aegean Numbers
65664..65791  Linear B Ideograms
65536..65663  Linear B Syllabary
65520..65535  Specials
65280..65519  Halfwidth and Fullwidth Forms
65136..65279  Arabic Presentation Forms-B
65104..65135  Small Form Variants
65072..65103  CJK Compatibility Forms
65056..65071  Combining Half Marks
65040..65055  Vertical Forms
65024..65039  Variation Selectors
64336..65023  Arabic Presentation Forms-A
64256..64335  Alphabetic Presentation Forms
63744..64255  CJK Compatibility Ideographs
57344..63743  Private Use Area
56320..57343  Low Surrogates
56192..56319  High Private Use Surrogates
55296..56191  High Surrogates
55216..55295  Hangul Jamo Extended-B
44032..55215  Hangul Syllables
43968..44031  Meetei Mayek
43888..43967  Cherokee Supplement
43824..43887  Latin Extended-E
43776..43823  Ethiopic Extended-A
43744..43775  Meetei Mayek Extensions
43648..43743  Tai Viet
43616..43647  Myanmar Extended-A
43520..43615  Cham
43488..43519  Myanmar Extended-B
43392..43487  Javanese
43360..43391  Hangul Jamo Extended-A
43312..43359  Rejang
43264..43311  Kayah Li
43232..43263  Devanagari Extended
43136..43231  Saurashtra
43072..43135  Phags-pa
43056..43071  Common Indic Number Forms
43008..43055  Syloti Nagri
42784..43007  Latin Extended-D
42752..42783  Modifier Tone Letters
42656..42751  Bamum
42560..42655  Cyrillic Extended-B
42240..42559  Vai
42192..42239  Lisu
42128..42191  Yi Radicals
40960..42127  Yi Syllables
19968..40959  CJK Unified Ideographs
19904..19967  Yijing Hexagram Symbols
13312..19903  CJK Unified Ideographs Extension A
13056..13311  CJK Compatibility
12800..13055  Enclosed CJK Letters and Months
12784..12799  Katakana Phonetic Extensions
12736..12783  CJK Strokes
12704..12735  Bopomofo Extended
12688..12703  Kanbun
12592..12687  Hangul Compatibility Jamo
12544..12591  Bopomofo
12448..12543  Katakana
12352..12447  Hiragana
12288..12351  CJK Symbols and Punctuation
12272..12287  Ideographic Description Characters
12032..12255  Kangxi Radicals
11904..12031  CJK Radicals Supplement
11776..11903  Supplemental Punctuation
11744..11775  Cyrillic Extended-A
11648..11743  Ethiopic Extended
11568..11647  Tifinagh
11520..11567  Georgian Supplement
11392..11519  Coptic
11360..11391  Latin Extended-C
11264..11359  Glagolitic
11008..11263  Miscellaneous Symbols and Arrows
10752..11007  Supplemental Mathematical Operators
10624..10751  Miscellaneous Mathematical Symbols-B
10496..10623  Supplemental Arrows-B
10240..10495  Braille Patterns
10224..10239  Supplemental Arrows-A
10176..10223  Miscellaneous Mathematical Symbols-A
9984..10175  Dingbats
9728..9983  Miscellaneous Symbols
9632..9727  Geometric Shapes
9600..9631  Block Elements
9472..9599  Box Drawing
9312..9471  Enclosed Alphanumerics
9280..9311  Optical Character Recognition
9216..9279  Control Pictures
8960..9215  Miscellaneous Technical
8704..8959  Mathematical Operators
8592..8703  Arrows
8528..8591  Number Forms
8448..8527  Letterlike Symbols
8400..8447  Combining Diacritical Marks for Symbols
8352..8399  Currency Symbols
8304..8351  Superscripts and Subscripts
8192..8303  General Punctuation
7936..8191  Greek Extended
7680..7935  Latin Extended Additional
7616..7679  Combining Diacritical Marks Supplement
7552..7615  Phonetic Extensions Supplement
7424..7551  Phonetic Extensions
7376..7423  Vedic Extensions
7360..7375  Sundanese Supplement
7248..7295  Ol Chiki
7168..7247  Lepcha
7104..7167  Batak
7040..7103  Sundanese
6912..7039  Balinese
6832..6911  Combining Diacritical Marks Extended
6688..6831  Tai Tham
6656..6687  Buginese
6624..6655  Khmer Symbols
6528..6623  New Tai Lue
6480..6527  Tai Le
6400..6479  Limbu
6320..6399  Unified Canadian Aboriginal Syllabics Extended
6144..6319  Mongolian
6016..6143  Khmer
5984..6015  Tagbanwa
5952..5983  Buhid
5920..5951  Hanunoo
5888..5919  Tagalog
5792..5887  Runic
5760..5791  Ogham
5120..5759  Unified Canadian Aboriginal Syllabics
5024..5119  Cherokee
4992..5023  Ethiopic Supplement
4608..4991  Ethiopic
4352..4607  Hangul Jamo
4256..4351  Georgian
4096..4255  Myanmar
3840..4095  Tibetan
3712..3839  Lao
3584..3711  Thai
3456..3583  Sinhala
3328..3455  Malayalam
3200..3327  Kannada
3072..3199  Telugu
2944..3071  Tamil
2816..2943  Oriya
2688..2815  Gujarati
2560..2687  Gurmukhi
2432..2559  Bengali
2304..2431  Devanagari
2208..2303  Arabic Extended-A
2112..2143  Mandaic
2048..2111  Samaritan
1984..2047  NKo
1920..1983  Thaana
1872..1919  Arabic Supplement
1792..1871  Syriac
1536..1791  Arabic
1424..1535  Hebrew
1328..1423  Armenian
1280..1327  Cyrillic Supplement
1024..1279  Cyrillic
880..1023  Greek and Coptic
768..879  Combining Diacritical Marks
688..767  Spacing Modifier Letters
592..687  IPA Extensions
384..591  Latin Extended-B
256..383  Latin Extended-A
128..255  Latin-1 Supplement
0..127  Basic Latin



hyr@DESKTOP-B34IR65 /cygdrive/c/users/hyr/CLionProjects/untitled1
$ ./cmake-build-debug/untitled1.exe < ./main.cpp
#include